<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Mar 15 21:01:05 WET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Domain/User.html#getAcontType()" class="member-name-link">getAcontType()</a> - Method in class Domain.<a href="../Domain/User.html" title="class in Domain">User</a></dt>
<dd>
<div class="block">return the account type</div>
</dd>
<dt><a href="../Controllers/CustomerController.html#getAllAtractions()" class="member-name-link">getAllAtractions()</a> - Method in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>
<div class="block">func to get the attractions list</div>
</dd>
<dt><a href="../Model/AtracoesRepository.html#getAtracoesList()" class="member-name-link">getAtracoesList()</a> - Method in class Model.<a href="../Model/AtracoesRepository.html" title="class in Model">AtracoesRepository</a></dt>
<dd>
<div class="block">return all attractions</div>
</dd>
<dt><a href="../Model/CustosRepository.html#getCustosList()" class="member-name-link">getCustosList()</a> - Method in class Model.<a href="../Model/CustosRepository.html" title="class in Model">CustosRepository</a></dt>
<dd>
<div class="block">return all the costs per attraction</div>
</dd>
<dt><a href="../Domain/Vendas.html#getDate()" class="member-name-link">getDate()</a> - Method in class Domain.<a href="../Domain/Vendas.html" title="class in Domain">Vendas</a></dt>
<dd>
<div class="block">return the date of the sale</div>
</dd>
<dt><a href="../Domain/Atracoes.html#getId()" class="member-name-link">getId()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>
<div class="block">return the id</div>
</dd>
<dt><a href="../Domain/Custos.html#getId()" class="member-name-link">getId()</a> - Method in class Domain.<a href="../Domain/Custos.html" title="class in Domain">Custos</a></dt>
<dd>
<div class="block">return the id</div>
</dd>
<dt><a href="../Domain/Vendas.html#getId()" class="member-name-link">getId()</a> - Method in class Domain.<a href="../Domain/Vendas.html" title="class in Domain">Vendas</a></dt>
<dd>
<div class="block">return the id</div>
</dd>
<dt><a href="../Tools/InputTools.html#getInputInt()" class="member-name-link">getInputInt()</a> - Static method in class Tools.<a href="../Tools/InputTools.html" title="class in Tools">InputTools</a></dt>
<dd>
<div class="block">Func to ask and validate if the user insert a number</div>
</dd>
<dt><a href="../Tools/InputTools.html#getInputString()" class="member-name-link">getInputString()</a> - Static method in class Tools.<a href="../Tools/InputTools.html" title="class in Tools">InputTools</a></dt>
<dd>
<div class="block">Func to ask a string to the user</div>
</dd>
<dt><a href="../Domain/Custos.html#getMonthlyCost()" class="member-name-link">getMonthlyCost()</a> - Method in class Domain.<a href="../Domain/Custos.html" title="class in Domain">Custos</a></dt>
<dd>
<div class="block">return the monthly cost of the attraction</div>
</dd>
<dt><a href="../Domain/Atracoes.html#getName()" class="member-name-link">getName()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>
<div class="block">return the name</div>
</dd>
<dt><a href="../Controllers/EngineerController.html#getNextManutenance()" class="member-name-link">getNextManutenance()</a> - Method in class Controllers.<a href="../Controllers/EngineerController.html" title="class in Controllers">EngineerController</a></dt>
<dd>
<div class="block">func to discover what are the next 3 attraction that need manutenance</div>
</dd>
<dt><a href="../Domain/User.html#getPassWord()" class="member-name-link">getPassWord()</a> - Method in class Domain.<a href="../Domain/User.html" title="class in Domain">User</a></dt>
<dd>
<div class="block">return the password</div>
</dd>
<dt><a href="../Domain/Atracoes.html#getPriceAdult()" class="member-name-link">getPriceAdult()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>
<div class="block">return the price of the adult ticket</div>
</dd>
<dt><a href="../Domain/Atracoes.html#getPriceChild()" class="member-name-link">getPriceChild()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>
<div class="block">return the price of the child ticket</div>
</dd>
<dt><a href="../Domain/Atracoes.html#getSeconds()" class="member-name-link">getSeconds()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>
<div class="block">return the play time of the attraction in seconds</div>
</dd>
<dt><a href="../Domain/Custos.html#getTicketCost()" class="member-name-link">getTicketCost()</a> - Method in class Domain.<a href="../Domain/Custos.html" title="class in Domain">Custos</a></dt>
<dd>
<div class="block">return the costs per ticket</div>
</dd>
<dt><a href="../Domain/Vendas.html#getType()" class="member-name-link">getType()</a> - Method in class Domain.<a href="../Domain/Vendas.html" title="class in Domain">Vendas</a></dt>
<dd>
<div class="block">return the type of the ticket</div>
</dd>
<dt><a href="../Model/UserRepository.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class Model.<a href="../Model/UserRepository.html" title="class in Model">UserRepository</a></dt>
<dd>
<div class="block">return all the users and types</div>
</dd>
<dt><a href="../Domain/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Domain.<a href="../Domain/User.html" title="class in Domain">User</a></dt>
<dd>
<div class="block">return the username</div>
</dd>
<dt><a href="../Model/VendasRepository.html#getVendasList()" class="member-name-link">getVendasList()</a> - Method in class Model.<a href="../Model/VendasRepository.html" title="class in Model">VendasRepository</a></dt>
<dd>
<div class="block">return all the sales</div>
</dd>
<dt><a href="../Tools/Colors.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Colors.html#GREEN_BACKGROUND" class="member-name-link">GREEN_BACKGROUND</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Colors.html#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Colors.html#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Colors.html#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Colors.html#GREEN_BRIGHT" class="member-name-link">GREEN_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Colors.html#GREEN_UNDERLINED" class="member-name-link">GREEN_UNDERLINED</a> - Static variable in class Tools.<a href="../Tools/Colors.html" title="class in Tools">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
