<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Mar 15 21:01:05 WET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Controllers/LoginController.html#accessType(java.lang.String,java.lang.String)" class="member-name-link">accessType(String, String)</a> - Method in class Controllers.<a href="../Controllers/LoginController.html" title="class in Controllers">LoginController</a></dt>
<dd>
<div class="block">Verify if the user exist and return the type</div>
</dd>
<dt><a href="../Controllers/AdminController.html" class="type-name-link" title="class in Controllers">AdminController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Create admin controller with all it needs to work</div>
</dd>
<dt><a href="../Views/AdminView.html#adminMenu()" class="member-name-link">adminMenu()</a> - Method in class Views.<a href="../Views/AdminView.html" title="class in Views">AdminView</a></dt>
<dd>
<div class="block">View with the menu</div>
</dd>
<dt><a href="../Views/AdminView.html" class="type-name-link" title="class in Views">AdminView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AdminView.html#%3Cinit%3E()" class="member-name-link">AdminView()</a> - Constructor for class Views.<a href="../Views/AdminView.html" title="class in Views">AdminView</a></dt>
<dd>
<div class="block">create the admin view with all it needs to work</div>
</dd>
<dt><a href="../Domain/Atracoes.html" class="type-name-link" title="class in Domain">Atracoes</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Atracoes.html#%3Cinit%3E(int,java.lang.String,double,double,int)" class="member-name-link">Atracoes(int, String, double, double, int)</a> - Constructor for class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>
<div class="block">create the object</div>
</dd>
<dt><a href="../Model/AtracoesRepository.html" class="type-name-link" title="class in Model">AtracoesRepository</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AtracoesRepository.html#%3Cinit%3E()" class="member-name-link">AtracoesRepository()</a> - Constructor for class Model.<a href="../Model/AtracoesRepository.html" title="class in Model">AtracoesRepository</a></dt>
<dd>
<div class="block">create the attractions repository</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
