<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Mar 15 21:01:05 WET 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#Tools" tabindex="0">Tools.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="Tools">
<h2 title="Tools.*">Tools.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Tools.<a href="Tools/Colors.html" title="class in Tools">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;30m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLACK_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLACK_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;100m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLACK_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLACK_BOLD">BLACK_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;30m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLACK_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;90m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLACK_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;90m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLACK_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;30m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;34m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLUE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLUE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;104m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLUE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLUE_BOLD">BLUE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;34m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLUE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;94m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.BLUE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;94m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.BLUE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;34m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;36m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.CYAN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.CYAN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;106m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.CYAN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#CYAN_BOLD">CYAN_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;36m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.CYAN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;96m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.CYAN_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;96m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.CYAN_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;36m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;32m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.GREEN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.GREEN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;102m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.GREEN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#GREEN_BOLD">GREEN_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;32m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.GREEN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;92m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.GREEN_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;92m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.GREEN_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;32m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;35m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.PURPLE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.PURPLE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;105m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.PURPLE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#PURPLE_BOLD">PURPLE_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;35m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.PURPLE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;95m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.PURPLE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;95m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.PURPLE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;35m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;31m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.RED_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#RED_BACKGROUND">RED_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.RED_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;101m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.RED_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#RED_BOLD">RED_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;31m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.RED_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;91m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.RED_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#RED_BRIGHT">RED_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;91m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.RED_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#RED_UNDERLINED">RED_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;31m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#WHITE">WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;37m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.WHITE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.WHITE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;107m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.WHITE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#WHITE_BOLD">WHITE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;37m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.WHITE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;97m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.WHITE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;97m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.WHITE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;37m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#YELLOW">YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;33m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.YELLOW_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[43m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.YELLOW_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;103m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.YELLOW_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#YELLOW_BOLD">YELLOW_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;33m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.YELLOW_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;93m"</code></div>
<div class="col-first odd-row-color"><code id="Tools.Colors.YELLOW_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Tools/Colors.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;93m"</code></div>
<div class="col-first even-row-color"><code id="Tools.Colors.YELLOW_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Tools/Colors.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;33m"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
